.connections-main{
    display: grid;
    grid-template-columns: auto ;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    padding: 20px;
    text-align: center;
    border: 1px solid #bbbbbb;
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    border-radius: 10px;
    
    
    .grid-child{
      width: 100%;
      border: 1px solid #bbbbbb;
      border-radius: 10px;
      overflow-wrap: break-word;
      margin: 10px;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     position: relative;
     
     


      .connection-prof-img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 9px;
        object-fit: cover;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.1s ease-in;
        
      }

      .connection-prof-img:hover{
        width: 150px;
        height: 150px;
      }

      .name{
        font-weight: 600;
        font-size: 17px;
        margin-top: 15px;
        overflow-wrap: break-word;
        font-family: "Poppins";
      }
      .name:hover{
          text-decoration: underline;
      }

      .headline{
        margin-top: 3px;
        color: rgb(12, 12, 12,0.7);
        font-weight: 500;
        font-family: system-ui;
        overflow-wrap: break-word;
        margin-bottom: 60px;
        
      }

      .connect-btn{
        width: 90%;
        height: 40px;
        position: absolute;
        bottom: 20px;
        cursor: pointer;
        background-color: white;
        color: #004284;
        border: 2px solid #004284;
        font-size: 16px;
        border-radius: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .connect-btn:hover{
         background-color: #004284;
         color: white;
      }
    }


    .grid-child:hover{
        box-shadow: 0px 0px 15px  rgba(0,0,0,0.3);
    }
   

    .blue-grid-child{
        border: 1px solid #212121;
      overflow-wrap: break-word;
      background-color: rgba(19, 146, 209,0.4);
      margin: 10px;
      height: 170px;
      cursor: pointer;
    }
}

@media screen and (min-width: 500px){
  .connections-main{
    grid-template-columns: auto auto ;
    gap: 80px;
  }

}



@media screen and (min-width: 1000px) {
    .connections-main{
        .grid-child,.blue-grid-child{
            padding: 17px;
            margin: 17px;
        }
    }
}


@media screen and (min-width: 1400px) {
    .connections-main{
        .grid-child, .blue-grid-child{
            width: 500px;
            margin: 20px;

        }
    }      
}